<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameController.cs">
    <Files>
      <File FileName="Assets\Script\cookie.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\superCookie.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\gameController.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>