<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\menuController.cs">
    <Files>
      <File FileName="Assets\Script\gameController.cs" Line="38" Column="13" />
      <File FileName="Assets\Script\cookie.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\superCookie.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\scoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\menuController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>